CREATE VIEW v_generated_dates AS -- создаем представление
SELECT generated_date::DATE AS generated_date -- выбрать каждый элемент из сгенерированной серии дат и преобразовать в тип DATE
FROM generate_series('2022-01-01', -- сам процесс генерации, крайние даты и интервал
    '2022-01-31',
    interval '1 day') AS generated_date
ORDER BY generated_date;
/*создадим представление сгенерированные даты, с 01.01 по 31.01.2022*/
-- :: нужны для явного приведения типов данных, принцип работы "значение::целевой_тип" (конкретная дата::DATE)
-- interval '1 day' указывать обязательно, чтобы корректно работало с интервалами времени