CREATE VIEW v_price_with_discount AS ( -- создадим представление
SELECT name, pizza_name, price, -- выберем необходимые столбцы
       CAST(price - price * 0.1 AS INTEGER) -- специальная функция для расчета цены со скидкой, а также присвоим ей новый тип - преобразуем в целое число
       AS discount_price -- присваиваем псевдоним
FROM person_order -- работаем с основной таблицей
JOIN menu ON person_order.menu_id = menu.id -- соединяем с меню, получаем инфу о пиццах
JOIN person ON person_order.person_id = person.id -- аналогично, чтобы получить инфу о людях
ORDER BY name, pizza_name 
);
/*снова создаем представление-вью, с информацией о заказах
человека, назвение пицце и ее цен без скидки и со скидкой 10%*/
/*CAST нужен для преобразования результатата в целое число (интегер)
чтобы округлить результат до ближайшего целого числа, т.к. в SQL это
не происходит автоматически!*/
-- альтернативный вариант
-- (price - price * 0.1)::int AS discount_price