INSERT INTO person_visits -- добавляем новую запись в таблицу визиты персон
VALUES ( -- определяем конкретрые значения
    (SELECT MAX(id) FROM person_visits) + 1, -- динамически установим новый ид новой записи, на 1 больше текущего
    (SELECT id FROM person WHERE name = 'Dmitriy'), -- получим нужный ид Дмитрия
    (SELECT DISTINCT pizzeria.id FROM pizzeria -- получим нужный ид пиццерии, которую Дмитрий еще не посещал
        JOIN menu ON pizzeria.id = menu.pizzeria_id -- объединяем с таблией меню, получим инфу и меню и ценах
        LEFT JOIN mv_dmitriy_visits_and_eats AS pizz -- делаем левое соединение с материализованным представлением
        ON pizz.pizzeria_name != pizzeria.name -- убедимся, что пиццерия уже отличается о той, что есть в представлении
        WHERE price < 800 -- условие, что цена на пиццу должна быть меньше 800
        LIMIT 1), -- ограничиваем результат одной строй, для корректной вставки
        '2022-01-08' -- выбираем дату визита
);

REFRESH MATERIALIZED VIEW mv_dmitriy_visits_and_eats; -- обновляем материализованное представление
    
/*добавим новую запись (визит) в новую пиццерию с данными о новом визите Дмитрия 
в таблицу визиты_персон - она изначально не будет включена
в материализованное представление, а затем обновим само
материализованное представление*/
-- на случай если что-то пойдет не так
-- DELETE FROM person_visits WHERE id = 22
-- показать, что все в порядке
-- SELECT * FROM person_visits;