CREATE VIEW v_symmetric_union AS ( -- создаем представление
    WITH R(person_id) AS ( -- определим подмножество R до указанной даты
        SELECT person_id
        FROM person_visits
        WHERE visit_date = '2022-01-02'
    ),
    S(person_id) AS ( -- аналогично для множества S (cte таблица)
        SELECT person_id
        FROM person_visits
        WHERE visit_date = '2022-01-06'
    ),
    R_S(person_id) AS ( -- определим подмножество R-S
        SELECT person_id
        FROM R
        EXCEPT -- исключение без дубликатов
        SELECT person_id
        FROM S -- исключим те персон_ид, которые присутствуют в S
    ),
    S_R(person_id) AS ( -- аналогично подмножесво S-R
        SELECT person_id
        FROM S
        EXCEPT -- исключим те персон_ид, которые есть в R
        SELECT person_id
        FROM R
    )
    SELECT person_id
    FROM R_S
    UNION -- и сделаем объединение без дубликатов
    SELECT person_id
    FROM S_R
); -- останутся только ид 2 и 8 - Андрей и Наталья
/*условие задачи ВЫРВИ ГЛАЗ! Но по факту все достаточно просто
это объединение двух множеств за вычетом их пересечения.
Симметрическая разность двух множеств данных, с использованием
двух наборов данных из таблицы визиты персон с разными фильтрами по дате
По сути
R и S - это два поднабора данных из таблицы person_visits:
R: данные, отфильтрованные по дате до 2 января 2022 года (включительно).
S: данные, отфильтрованные по дате до 6 января 2022 года (включительно).
(R - S) ∪ (S - R) - это симметрическая разность, которая включает в себя:
Записи из R, которые не присутствуют в S.
Записи из S, которые не присутствуют в R.*/