CREATE VIEW v_persons_female AS -- создаем представление для женщин
    SELECT * FROM person -- выбираем все поля из таблицы персон
    WHERE person.gender = 'female'; -- отфильтровываем где поле пол = женщины
CREATE VIEW v_persons_male AS -- аналогично
    SELECT * FROM person
    WHERE person.gender = 'male'; -- фильтруем поля для мужчин
/*для созданиея 2-х представлений на основе таблицы персон,
представления делят данные по полу, одно - о женщинах, другое
- о мужчинах*/
/*Представление (VIEW) - это виртуальная таблица, формируемая
на основе запроса, представление не хранит данные физически, оно
лишь предоставляет доступ к данным одной или нескольких таблиц.*/